[uwsgi]
;socket=
;外网ip:端口（使用nginx连接时，使用socket）
socket=0.0.0.0:8000
;外网ip:端口（直接做web服务器，使用http）
chdir=/root/2-django/web
;项目根目录
wsgi-file=web/wsgi.py
;项目中wsgi.py文件的目录，相对于项目根目录
processes=1
threads=1
master=True
pidfile=uwsgi.pid
daemonize=uswgi.log